---
- name: Image Codex - Deploy
  hosts: image_codex
  remote_user: root

  tasks:
    - name: Upgrade packages
      apt:
        update_cache: yes
        cache_valid_time: 3600
        upgrade: "yes"
    - name: Git checkout
      git:
        repo: git@github.com:EPFL-ENAC/image-codex.git
        dest: /opt/image-codex
        accept_hostkey: yes
        version: main
    - name: Copy secrets
      ansible.builtin.copy:
        src: ../secrets
        dest: /opt/image-codex
    - name: Run Docker Compose
      community.docker.docker_compose:
        project_src: /opt/image-codex
        build: yes
        remove_orphans: yes
    - name: Docker Prune
      community.docker.docker_prune:
        containers: yes
        images: yes
        networks: yes
        volumes: yes
